{
  "name": "Meeting Meter",
  "short_name": "MeetingMeter",
  "description": "Track meeting costs in real-time with participant counts and hourly rates",
  "icons": [
    {
      "src": "/meeting-meter/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meeting-meter/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/meeting-meter/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/meeting-meter/",
  "start_url": "/meeting-meter/"
}